<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>

    <style>
        #nav {
            width: 80%;
            margin: auto;
            height: 20vh;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: black;
            padding: 20px;
        }

        a:hover {
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>

    <div id="nav">
        <h1>chat app</h1>
        <a href="./singup.html">singup</a>
        <a href="./login.html">Login</a>
        <a href="https://mock-10-f6q4.onrender.com/chat">Chat</a>
    </div>
</body>

</html>