<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>

    <style>
        #nav {
            width: 80%;
            margin: auto;
            height: 20vh;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: black;
            padding: 20px;
        }

        a:hover {
            color: red;
            background-color: black;
        }
        form{
            width: 20%;
            margin:50px auto;
        }
        input{
            display: block;
            margin: 10px;

        }
    </style>
</head>

<body>

    <div id="nav">
        <h1>chat app</h1>
        <a href="./singup.html">singup</a>
        <a href="./login.html">Login</a>
        <a href="https://mock-10-f6q4.onrender.com/chat">Chat</a>
    </div>

    <form  >
        <input type="text" id="name" placeholder="name">
        <input type="email" id="email" placeholder="email">
        <input type="password" id="password" placeholder="password">
        <input type="submit" value="register">
    </form>
</body>

</html>
<script>

    let form = document.querySelector("form")
    console.log(form);
    form.addEventListener('submit',(e)=>{
        e.preventDefault();
        let obj = {
            name : form.name.value,
            email : form.email.value,
            password : form.password.value
        }
        console.log(obj);
        register(obj);
    })
    async function register(obj){
        try {
            let res = await fetch('https://mock-10-f6q4.onrender.com/user/signup',{
                method:"POST",
                headers:{
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(obj)
                
            })
            let data = await res.json()
            console.log(data);
            if(res.status === 200){

                alert('user successfully signed')
            }
        } catch (error) {
            alert('user successfully signed')
            window.location.href = "./login.html"
            console.log(error.message);
        }
    };
</script>